# GeoFencingLibraray

./: build.gradle  settings.gradle
GeoFencing/: build.gradle  fabric.properties
GeoFencing/src/main/: AndroidManifest.xml
GeoFencing/src/main/java/com/google/android/gms/location/sample/geofencing/: Constants.java  DisplayPrevousTriggers.java  GPScheck.java  GeoFenceArraylist.java  GeofenceTransitionsJobIntentService.java  Information.java  MainActivity.java  NotificationReceiverActivity.java  PermissionUtils.java  RecyclerViewAdapterclass.java  ServerUrl.java
GeoFencing/src/main/java/com/google/android/gms/location/sample/geofencing/BackgroundLocationUpdate/: LocationRequestHelper.java  LocationResultHelper.java  LocationUpdatesBroadcastReceiver.java  LocationUpdatesIntentService.java
GeoFencing/src/main/java/com/google/android/gms/location/sample/geofencing/GetterSetter/: GeoFenceArraylist.java  HistoryData.java  LocationDataGetterSetter.java
GeoFencing/src/main/java/com/google/android/gms/location/sample/geofencing/LocalData/: LocalData.java
GeoFencing/src/main/java/com/google/android/gms/location/sample/geofencing/WorkManager/: MyWorker.java
GeoFencing/src/main/res/drawable/: roundbuttonother.xml  roundlayout.xml
GeoFencing/src/main/res/layout/: activity_notification_receiver.xml  displayprevoustrigger.xml  information.xml  main_activity.xml  recyclerviewlaoyout.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml
GeoFencing/src/main/res/values/: google_maps_api.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
